.share-buttons {
  .btn {
    font-size: 16px;
  }

  .btn-facebook {
    background: #3B5998;
    color: #fff;
  }

  .tw-share {
    color: #fff;
    background: #4099FF;
  }

  .btn-google {
    color: #fff;
    background: #D34836;
  }

  a.small {
    padding: 2px 4px;
    text-align: center;
    display: inline-block;
    border-radius: 2px;
    min-width: 15px;

    &.responsive {
      display: none;
    }
  }

  @media (max-width: 768px) {
    a.small.responsive { display: inline-block; }
    a.large.responsive { display: none; }
  }
}
